l`{l---------------SDK version:1.5.2(80914727)--------------
system_get_free_heap_size=39496
reset reason: 6
---UPGRADE_FW_BIN1---
key1 name:60000834 ,key1 func:0 ,
 key2 name:6000080c ,key2 func:3 ,
 keyNum:2
gpio_name 0 
gpio_name 14 
gizwitsInit OK 
[WiFiEvent] SSIDLEN=10, keyLEN=9 
[WiFiEvent] Connect to a previously connected router.
[WiFiEvent] connect AP failed!
[GAgent] GAgent Start...
[Local] GAgent get local info ok.
[Local] MCU Protocol Vertion:00000004.
[Local] MCU P0 Vertion:00000002.
[Local] MCU Hard Vertion:03000001.
[Local] MCU Soft Vertion:03000201.
[Local] MCU old product_key:4bc40679eb664b53980d76406a8abd62.
[Local] MCU product_key:4bc40679eb664b53980d76406a8abd62.
[Local] MCU passcodeEnableTime:0 s.
[Local] GAgent Soft Version: 04020113. Hard Version: 00ESP826.
--- system_free_size = 22768 ---
mode : sta(18:fe:34:de:97:f9)
add if0
f r0, [Timer]  gagentTimerDel GAgent_Tick has not linked.
valueOnOff Changed
valueTimer Changed
[Local] GAgentStatus change, lastGAgentStatus=0x0000, newGAgentStatus=0x000a
@@@@ GAgentStatus[hex]:0a | [Bin]:0,0,1,0,1,0 
OnBoarding: Station mode
WiFi status: in binding mode
RSSI 0
scandone
state: 0 -> 2 (b0)
state: 2 -> 3 (0)
state: 3 -> 5 (10)
add 0
aid 5
cnt 

connected with guohua-net, channel 6
dhcp client start...
ip:192.168.3.126,mask:255.255.255.0,gw:192.168.3.1
[Local] GAgentStatus change, lastGAgentStatus=0x000a, newGAgentStatus=0x041a
@@@@ GAgentStatus[hex]:41a | [Bin]:0,1,1,0,1,0 
OnBoarding: Station mode
WiFi status: connected router
RSSI 4
[Lan] UDP BC Start ...
[Lan] UDP BC firstStartUp...